{
    "manifest_version": 3,
    "name": "Google One Tap Sign In Remover",
    "version": "1.0",
    "description": "Tired of all the Sign in with google prompts? This extension aims to remove them automatically.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "Google_one_tap_sign_in_icon.png",
      "128": "Google_one_tap_sign_in_icon.png"
    }
  }
  